#CONFIG
spring.application.name=cards
server.port=8004
#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
